# authify

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/sandbox/authify/: AuthifyApplication.java
src/main/java/com/sandbox/authify/infra/: AppModule.java
src/main/java/com/sandbox/authify/infra/common/: AuthifyCache.java
src/main/java/com/sandbox/authify/infra/config/: AuthifyJwsConfig.java  AuthifyJwtConfig.java  AuthifyOidcDiscoveryConfig.java
src/main/java/com/sandbox/authify/infra/repository/: JpaClientRepository.java  JpaRefreshTokenRepository.java  JpaScopeRepository.java  JpaUserRepository.java
src/main/java/com/sandbox/authify/infra/security/: BcryptHash.java  BitbucketJoseJwtService.java
src/main/java/com/sandbox/authify/infra/util/: KsuidGenerator.java  (+4 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: changelog.yaml
src/main/resources/db/migration/: 20250222160000C_create_clients_table.sql  20250222162800C_create_scopes_table.sql  20250222181300C_create_client_audience_uris_table.sql  20250222181300R_create_client_audience_uris_table.sql  20250222183800C_create_client_grant_types_table.sql  20250222183800R_create_client_grant_types_table.sql  20250222184400C_create_client_secrets_table.sql  20250222184400R_create_client_secrets_table.sql  20250222190300C_create_client_scopes_table.sql  20250222190300R_create_client_scopes_table.sql  20250223204400C_create_users_table.sql  20250223210800C_create_refresh_tokens_table.sql
src/test/java/com/sandbox/authify/: AuthifyApplicationTests.java
(+77 files in other folders)
